# Movies-By-Tomas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/backbase/moviesbythomas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/moviesbythomas/di/: MoviesApplication.kt
app/src/main/java/com/backbase/moviesbythomas/di/modules/: MoviesModule.kt
app/src/main/java/com/backbase/moviesbythomas/instances/: RetrofitClient.kt
app/src/main/java/com/backbase/moviesbythomas/model/: Dates.kt  MovieDetail.kt  MoviesError.kt  MoviesResponse.kt  Results.kt
app/src/main/java/com/backbase/moviesbythomas/network/api/: MoviesAPI.kt
app/src/main/java/com/backbase/moviesbythomas/network/service/: MoviesService.kt
app/src/main/java/com/backbase/moviesbythomas/repository/: MoviesRepository.kt
app/src/main/java/com/backbase/moviesbythomas/ui/home/: MainActivity.kt  MoviesViewModel.kt
app/src/main/java/com/backbase/moviesbythomas/ui/home/adapter/: MostPopularMoviesAdapter.kt  MoviesRecyclerViewInfo.kt  NowPlayingMoviesAdapter.kt
app/src/main/java/com/backbase/moviesbythomas/usecase/: MostPopularMoviesUseCase.kt  NowPlayingMoviesUseCase.kt
app/src/main/java/com/backbase/moviesbythomas/utils/: Constants.kt  ImageViewFormat.kt  MostPopularMoviesReleaseDateFormat.kt  MoviesErrorMessages.kt  NumberToMonthFormat.kt
app/src/main/res/drawable/: default_poster.xml  most_popular_movies_divider.xml
app/src/main/res/layout/: activity_main.xml  item_most_popular_movie.xml  item_now_playing_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/backbase/moviesbythomas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
